{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "PROJECT": "USER ID=orcluserbmb;DATA SOURCE=oracle-86163-0.cloudclusters.net:19098/XE;PASSWORD=943806819_Brander"
  },
  "AllowedHosts": "*"
}
